/**1. 복습
 * 출력 : *****
 * 반복 : *이 하나가 출력
 * 변경 : *1~5개로 변경
 */

// let i=0; //변수 선언을 {} 바깥에서 하면, 출력을 {}밖에서도 가능
// for(let i=0; i<5; i++){
//     console.log("*");
//     console.log(i); //인덱스 값
// }
// console.log(i); //오류(i는 지역변수로 처리돼서 {}안에서 나타나짐)

/**변수를 여러개로 설정하기 위해 '배열' 이용
 * 배열 : ['사과'.'바나나'.'딸기']
 */
// let a = ['사과','바나나','딸기'];
// let b = 1;
// console.log(a[0]); //사과
// console.log(a[1]); //바나나
// console.log(a[2]); //딸기
// console.log(a.length); //배열의 길이를 출력해주는 설 정

// for(let i=0; i<a.length; i++){
//     console.log(a[i]);
// }

/**연습하기
 * 구구단 출력
 * 2*1=2
 * 2*2=4
 * ... 2*9=18
 */

// for(let i=1; i<=9; i++){
//     console.log(`2*${i} = ${2*i}`); //2*${변하는 수} = ${결과값}
// }

/**
 * 2~9까지 변경{
 * 1~9까지 변경}
 */
// for(let i=2; i<=9; i++){
//     console.log(`***${i}단 출력***`);
//     for(let j=1; j<=9; j++){
//         console.log(`${i}*${j}= ${i*j}`);
//     }
// }

